<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.schedushare.core</groupId>
  <artifactId>schedushare-core</artifactId>
  <packaging>jar</packaging>

  <version>1.0-SNAPSHOT</version>
  <name>schedushare-core</name>

  	<build>
    	<plugins>
        	<plugin>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<configuration>
                	<archive>
                    	<manifest>
                        	<mainClass>com.schedushare.core.rest.handler.impl.RestletDriver</mainClass>
                    	</manifest>
                	</archive>
                	<descriptorRefs>
                    	<descriptorRef>jar-with-dependencies</descriptorRef>
                	</descriptorRefs>
            	</configuration>
        	</plugin>
    	</plugins>
	</build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
        <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.jooq</groupId>
		<artifactId>jooq</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.jooq</groupId>
		<artifactId>jooq-meta</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.jooq</groupId>
		<artifactId>jooq-codegen</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>  
 	  <groupId>org.restlet.jse</groupId>  
  	  <artifactId>org.restlet</artifactId>  
   	  <version>2.0.0</version>  
   	  <scope>compile</scope>
	</dependency> 
	<dependency>  
 	  <groupId>org.restlet.jse</groupId>  
  	  <artifactId>org.restlet.ext.json</artifactId>  
   	  <version>2.0.0</version>  
	</dependency> 
 	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>3.0</version>
  	</dependency>
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
	  <groupId>com.restfb</groupId>
	  <artifactId>restfb</artifactId>
	  <version>1.6.11</version>
	</dependency>
	   <dependency>
        <groupId>com.schedushare.common</groupId>
        <artifactId>schedushare-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
