<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" >
        
    	<FrameLayout android:id="@+id/day_schedule_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    	
    	<HorizontalScrollView
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" >
        
        	<LinearLayout
            	android:id="@+id/day_button_scroller"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            />
    	</HorizontalScrollView>
    </LinearLayout>  

</LinearLayout>
